{
  "name": "Web-Annotator",
  "version": "1.0",
  "description": "Highlight and Add notes to any text on the web.View all the notes of a particular URL combined in the Extension Popup.",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "highlight_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Highlight Selected Text"
    },
    "clear_storage": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Clear highlights for current URL"
    }
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    
    
    "48": "images/icon48.png",
    "64":"images/icon64.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content_script.js"],
      "css": ["style.css"]
    }
  ],
  "manifest_version": 2
}
